answers-traps.txt
author: 陈奕阳  student ID: 2000013152
date: Sep 22th, 2022


1.Which registers contain arguments to functions? For example, which register holds 13 in main's call to printf?
答：RISC-V的函数调用过程参数优先使用寄存器传递，即a0~a7共8个寄存器.返回值可以放在a0和a1寄存器.printf的参数13保存在a2寄存器.
2.Where is the call to function f in the assembly code for main? Where is the call to g?
答：这两个函数均没有被显式地调用，而是都被内联优化处理了.在main中，f的调用直接使用了结果12，而f中的函数g调用直接内联在f中了，直接表示为x+3.
3.At what address is the function printf located?
答：printf函数在0x630处.
4.What value is in the register ra just after the jalr to printf in main?
答：寄存器ra的值应当为0x38.
5.What is the output? If the RISC-V were instead big-endian what would you set i to in order to yield the same output? Would you need to change 57616 to a different value?
答：输出为He110 World；需要修改为0x726c6400；57616不需要进行改变，编译器会进行转换.
6.In the following code, what is going to be printed after 'y='? (note: the answer is not a specific value.) Why does this happen?
答：应该打印出寄存器a2的值，因为printf会从a2寄存器中读取第三个参数作为y的值.
