answers-thread.txt
author: 陈奕阳  student ID: 2000013152
date: Sep 25th, 2022


The sequence of events below will cause a key missing:

Assuming that there are two threads, T1 and T2, with the same value of Key%NBUCKET, and they both execute the function puts(). Assuming that both of their keys haven't been inserted into the hash table yet. As a result, both threads need to call the function insert().

Considering this sequence of events:
1.Thread T1 calls the function insert(), and passes the value of table[i] to the parameter n.
2.When T1 is about to execute the first instruction of insert(), the system makes a context switch and begins to execute T2.
3.Thread T2 executes the whole function put() and returns. Then the system makes another context switch from T2 to T1.
4.Thread T1 executes the function insert() and the rest of function put() and then returns.

Given the circumstances described above, after T2 puts its key into the hash table, table[i] should be a new entry with the value of T2's key. However, when T1 executes the function insert(), it uses the old parameter of table[i], which indeed corresponds to the second entry of new table[i]. That will cause the missing of T2's key in the hash table.


